0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:43 +0800] "GET /cart.html HTTP/1.1" 200 14396 http-bio-9107-exec-1 288
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:43 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:43 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:43 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-4 145
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:43 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 148
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:43 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:43 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:43 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:47 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 9352
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:55 +0800] "GET /login/cas?ticket=ST-19-04hhIjhtvkfZchgZiklC-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 239
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:55 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:56 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:56 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:56 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:05:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 1316
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-7 1535
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:04 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:04 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-7 86
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-2 HTTP/1.1" 200 50 http-bio-9107-exec-1 328
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:06:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-4 375
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:48 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:49 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 80
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:49 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 85
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:52 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-4 83
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:28:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:03 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:03 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=3 HTTP/1.1" 200 50 http-bio-9107-exec-6 178
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:23 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:23 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:23 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:39 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:40 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:40 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:40 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:40 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:44 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:44 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:44 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:44 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:44 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:45 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:45 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:45 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:45 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:46 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:46 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:46 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 61
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:47 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:47 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:47 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:29:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /cart.html HTTP/1.1" 200 14396 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 774 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 739 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=4 HTTP/1.1" 200 50 http-bio-9107-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 93
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:34 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:34 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:34 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:35 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:35 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:35 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:43 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:47 +0800] "GET /login/cas?ticket=ST-20-PkFd6KO0XSBO1IKjcxYc-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 110
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:47 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:47 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:47 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 88
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:30:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:31:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:31:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=4 HTTP/1.1" 200 50 http-bio-9107-exec-1 119
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:32 +0800] "GET /cart.html HTTP/1.1" 200 14396 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 774 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 739 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 57
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-1 111
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:33 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:52 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:55 +0800] "GET /login/cas?ticket=ST-21-aJ2Wwhw2wXktQZ7KlipR-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 117
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:55 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:56 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:56 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:56 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:32:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:35:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:35:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:35:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:35:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:35:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 135
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 7785
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /cart.html HTTP/1.1" 200 14396 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 774 http-bio-9107-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 739 http-bio-9107-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 190
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:10 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:11 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:11 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 107
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=4 HTTP/1.1" 200 50 http-bio-9107-exec-9 8585
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:31 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1132
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:35 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:35 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:35 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:35 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:35 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:47 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:52 +0800] "GET /login/cas?ticket=ST-22-29parAm4F5gqgD9HVMLy-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 267
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:52 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:53 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:53 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 603
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-9 238
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:38:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=4 HTTP/1.1" 200 50 http-bio-9107-exec-6 54
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:54 +0800] "GET /cart.html HTTP/1.1" 200 14396 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:54 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 774 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:54 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 739 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:55 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:55 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:55 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:55 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:55 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:39:55 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:40:04 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:40:07 +0800] "GET /login/cas?ticket=ST-23-KheObIkTbzBc0cnwtbsj-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:40:07 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:40:08 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:40:08 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:40:08 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:40:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:40:08 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:40:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:40:09 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:40:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=4 HTTP/1.1" 200 50 http-bio-9107-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /cart.html HTTP/1.1" 200 14396 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 774 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 739 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-7 119
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 72
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:18 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:25 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:29 +0800] "GET /login/cas?ticket=ST-24-pPaec9UnSn9pkPoV07Et-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:29 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:30 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:30 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:30 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-8 11693
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:41:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:44:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 5396
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:44:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=4 HTTP/1.1" 200 50 http-bio-9107-exec-3 677
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:44:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /cart.html HTTP/1.1" 200 14396 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 739 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 774 http-bio-9107-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 85
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:01 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:03 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:07 +0800] "GET /login/cas?ticket=ST-25-cHaddYxtJ5gltxeNMzsV-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 175
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:07 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:08 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:08 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:08 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:08 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:09 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:45:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:47:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-8 144
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:47:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 134
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:47:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:47:37 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:49:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:49:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:49:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 4814
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=4 HTTP/1.1" 200 50 http-bio-9107-exec-3 2336
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /cart.html HTTP/1.1" 200 14396 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 774 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 739 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-7 121
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:32 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:33 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:46 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:48 +0800] "GET /login/cas?ticket=ST-26-XkPySdui2MinMBzUBMjz-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 134
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:48 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:49 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:49 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 348 http-bio-9107-exec-4 187
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 348 http-bio-9107-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:01:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 348 http-bio-9107-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:02:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 348 http-bio-9107-exec-7 55
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:02:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 348 http-bio-9107-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:02:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 348 http-bio-9107-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:02:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 348 http-bio-9107-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:02:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 348 http-bio-9107-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:38 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=4 HTTP/1.1" 200 50 http-bio-9107-exec-3 171
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /cart.html HTTP/1.1" 200 14396 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 774 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 739 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 80
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:40 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:49 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:54 +0800] "GET /login/cas?ticket=ST-27-Kd9mb7Jcb4d7duxwwFle-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:54 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:55 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:55 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:03:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:04:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 348 http-bio-9107-exec-10 9612
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:04:05 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 278
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:29 +0800] "GET /login/cas?ticket=ST-28-cyyXfkyHqKdehysgDZiY-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 259
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12603 http-bio-9107-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:30 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 908 http-bio-9107-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 970 http-bio-9107-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:30 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:30 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:30 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:30 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:39 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 404 949 http-bio-9107-exec-1 8648
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12603 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:55 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:41:56 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 404 949 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:42:42 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12603 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:42:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:42:42 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 908 http-bio-9107-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:42:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:42:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:42:42 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:42:42 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:42:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:42:42 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:42:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:42:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:42:44 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-10 2033
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:36 +0800] "GET /login/cas?ticket=ST-29-LRqwbCCmEsQfeVZN6LNL-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12603 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:38 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-7 123
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 970 http-bio-9107-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 908 http-bio-9107-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:38 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 470
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-4 852
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 161
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:39 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:39 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:39 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-7 73
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:39 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:39 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 71
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 457
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:43:40 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:44:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12603 http-bio-9107-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:44:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:44:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:44:39 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:44:39 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:44:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:44:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:44:39 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:44:39 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:44:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:44:43 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 500 24653 http-bio-9107-exec-10 3253
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12603 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:02 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:02 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:05 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 500 24658 http-bio-9107-exec-6 3062
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12603 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:18 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:18 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:18 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:18 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:45:19 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-7 128
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:52 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12677 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:52 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:52 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:52 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:52 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:53 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12677 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:53 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:54 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12677 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:54 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:54 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12677 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:54 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:55 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12677 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:46:55 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12677 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:06 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:06 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12624 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:24 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:24 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:24 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:25 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12677 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:54 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:47:55 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:48:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12718 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:48:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:48:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:48:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:48:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:48:31 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:48:31 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:48:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12734 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:48:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:48:49 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:48:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:48:49 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:06:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 341
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:06:25 +0800] "GET /login/cas?ticket=ST-30-z2dC2FUeRZoLMh2KhyfY-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 136
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:06:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12812 http-bio-9107-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:06:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 558
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:06:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1319 http-bio-9107-exec-7 573
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:06:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:06:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 219
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:06:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-3 272
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:06:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:06:39 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-3 5944
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12812 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1553 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:11 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:11 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12812 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:13 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:14 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-9 135
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12812 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:17 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:17 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-4 86
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12812 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:35 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1553 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:35 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:12:36 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:14:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12795 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:14:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:14:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:14:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:14:49 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:14:49 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:15:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12810 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:15:19 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:15:19 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:15:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:15:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:15:19 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:15:20 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1037 http-bio-9107-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369325&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 7800
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:06 +0800] "GET /cart.html HTTP/1.1" 200 14396 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:06 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:06 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:06 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:06 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:06 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:06 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 317 http-bio-9107-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:56:07 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-8 7
