0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:20:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-1 5433
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:20:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:21:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-1 4107
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:27:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-1 3604
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:28:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:29:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:44 +0800] "GET /cart.html HTTP/1.1" 200 18343 http-bio-9107-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:44 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 180
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 163
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-10 252
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:44 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:44 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-4 102
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:44 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 109
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:45 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:45 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:30:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:32:29 +0800] "GET /findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-1 3023
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:32:34 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:32:34 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:32:34 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:32:34 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:32:34 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:32:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:33:05 +0800] "GET /login/cas?ticket=ST-17-iLdHl1mXQyoiH7zvHZeW-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 318
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:33:05 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:33:18 +0800] "GET /findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-4 868
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:33:36 +0800] "GET /addGoodsToCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:34:40 +0800] "GET /addGoodsToCartList HTTP/1.1" 302 - http-bio-9107-exec-1 282
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:34:41 +0800] "GET /login/cas?ticket=ST-18-MlQxiWYPVmBFkuS7FMrV-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 180
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:34:41 +0800] "GET /addGoodsToCartList HTTP/1.1" 404 987 http-bio-9107-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:34:50 +0800] "GET /findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-5 3483
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:34:51 +0800] "GET /findCartList HTTP/1.1" 404 975 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:37:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=536563&num=1 HTTP/1.1" 404 949 http-bio-9107-exec-1 3324
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:41:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=536563&num=1 HTTP/1.1" 404 949 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:43:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:44:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 7269
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:48:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 5851
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:48:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 5201
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:49:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 4890
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=536563&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-4 2870
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:50:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:51:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:51:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:51:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:52:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-5 140
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:52:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 198833
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-8 54951
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:00:25 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-5 96158
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:00:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-7 11473
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:00:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 51 http-bio-9107-exec-4 14553
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:03:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 51 http-bio-9107-exec-8 14791
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:06:38 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 51 http-bio-9107-exec-6 9788
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:12:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 51 http-bio-9107-exec-1 26692
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-4 122
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-7 68
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:25 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-10 85
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 51 http-bio-9107-exec-5 15049
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-8 5815
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:15:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-10 39189
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:15:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 51 http-bio-9107-exec-7 17952
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:15:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 51 http-bio-9107-exec-1 13923
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:16:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-2 7203
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:18:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 3451
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:18:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:18:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-1 8309
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:18:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:06 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-2 235
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:06 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-9 262
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:06 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-3 127
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:06 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 77
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:06 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 260
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /cart.html HTTP/1.1" 200 14136 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 185 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 309 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-1 144
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-9 240
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:31 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:32 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:32 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:32 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:32 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:32 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:38 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:38 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:38 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:38 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:20 +0800] "GET /cart.html HTTP/1.1" 200 14161 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:21 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:21 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:21 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:21 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:21 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:23 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:23 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:23 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:23 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:29 +0800] "GET /cart.html HTTP/1.1" 200 14161 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:29 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:29 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 185 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:29 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 309 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:30 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:30 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:30 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:30 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:30 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:31 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:31 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:31 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 86
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:31 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:31 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:31 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:34 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:34 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:34 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:34 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:34 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:30:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 436
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-6 2059
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 227
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:35 +0800] "GET /cart.html HTTP/1.1" 200 14151 http-bio-9107-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 664 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:35 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-10 104
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:35 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-3 108
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 256
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 744
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:36 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:36 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:36 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:36 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 262
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:36 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 435
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:37:37 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 236
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-5 89
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /cart.html HTTP/1.1" 200 14252 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 664 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:54 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:55 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 145
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 343 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:56 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 343 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:57 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-10 85
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 343 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:41:58 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 344 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:00 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 344 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:03 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 344 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:04 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 344 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:05 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 345 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:06 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 345 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:07 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:56 +0800] "GET /cart.html HTTP/1.1" 200 14263 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:56 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:56 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:57 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:57 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:57 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:57 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 345 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:57 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 345 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:42:59 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-3 105
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 345 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:00 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 345 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:01 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:01 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:02 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:03 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:04 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 347 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:04 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 347 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:05 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 347 http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:06 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:10 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:10 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:10 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:10 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:10 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 347 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:10 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:12 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:12 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:12 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:12 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 347 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:13 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 347 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:56 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:43:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 347 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:44:09 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-1 6540
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /cart.html HTTP/1.1" 200 14263 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 664 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 76
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:29 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-6 85
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:30 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:30 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:33 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:35 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:36 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:36 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:37 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:37 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:38 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:38 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:38 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:38 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:39 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:41 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:41 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:41 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:41 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:41 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:41 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:45 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-7 167
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:47 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:47 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:48 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:48 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:49:49 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:46 +0800] "GET /cart.html HTTP/1.1" 200 14308 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:46 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:46 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:46 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=0 HTTP/1.1" 200 50 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:48 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=0 HTTP/1.1" 200 50 http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:49 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=0 HTTP/1.1" 200 50 http-bio-9107-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:50 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /cart.html HTTP/1.1" 200 14308 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 664 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:55 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=0 HTTP/1.1" 200 50 http-bio-9107-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:57 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=0 HTTP/1.1" 200 50 http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:58 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=0 HTTP/1.1" 200 50 http-bio-9107-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:58 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=0 HTTP/1.1" 200 50 http-bio-9107-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:58 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=0 HTTP/1.1" 200 50 http-bio-9107-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:50:59 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:51:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:51:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=0 HTTP/1.1" 200 50 http-bio-9107-exec-3 84
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:51:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:51:08 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /cart.html HTTP/1.1" 200 14321 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 664 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 114
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 94
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:09 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:10 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-2 HTTP/1.1" 200 50 http-bio-9107-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:19 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:19 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:19 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:19 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-8 64
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:24 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:24 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:24 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:24 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:52:26 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-7 598
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:56 +0800] "GET /cart.html HTTP/1.1" 200 14321 http-bio-9107-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 776 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 739 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 231
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-7 272
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:58 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:04:58 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:05:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:05:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:05:34 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 774 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:05:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:05:34 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:05:34 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:05:34 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:05:34 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:05:34 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:05:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:05:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:14 +0800] "GET /cart.html HTTP/1.1" 200 14360 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:14 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:14 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:14 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:14 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:14 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:14 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:17 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:18 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:19 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:19 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:20 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=562379&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 346 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:07:20 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-1 5
