0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:07 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9104-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /%7B%7Bentity.image%7D%7D HTTP/1.1" 404 999 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /img/xg/h02.png HTTP/1.1" 304 - http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /img/xg/h05.png HTTP/1.1" 304 - http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /img/xg/h04.png HTTP/1.1" 304 - http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /img/xg/h03.png HTTP/1.1" 304 - http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:27 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:33 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4105 http-bio-9104-exec-7 1619
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:39:33 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4105 http-bio-9104-exec-6 5210
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:40:02 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4105 http-bio-9104-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:40:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:40:42 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4105 http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:44:40 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4105 http-bio-9104-exec-3 17058
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:49:58 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:49:58 +0800] "GET /%7B%7Bentity.image%7D%7D HTTP/1.1" 404 999 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:49:58 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:50:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:50:03 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4105 http-bio-9104-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:50:05 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4105 http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:50:16 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4105 http-bio-9104-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:50:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:51:43 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 157
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:51:43 +0800] "GET /%7B%7Bentity.image%7D%7D HTTP/1.1" 404 999 http-bio-9104-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:51:43 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9104-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:51:48 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4105 http-bio-9104-exec-5 1026
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:51:48 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4105 http-bio-9104-exec-4 4494
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:51:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:52:07 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4105 http-bio-9104-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:54:36 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4105 http-bio-9104-exec-9 27162
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:58:13 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 216
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:58:16 +0800] "GET /%7B%7Bentity.image%7D%7D HTTP/1.1" 404 999 http-bio-9104-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:58:16 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9104-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:58:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:58:24 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4774 http-bio-9104-exec-4 8335
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:58:31 +0800] "POST /itemSearch/search.do? HTTP/1.1" 200 12940 http-bio-9104-exec-3 14948
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:11 +0800] "POST /itemSearch/search.do? HTTP/1.1" 200 12940 http-bio-9104-exec-1 5916
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:16 +0800] "POST /itemSearch/search.do? HTTP/1.1" 200 11015 http-bio-9104-exec-2 511
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:01:18 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:01:18 +0800] "GET /%7B%7Bentity.image%7D%7D HTTP/1.1" 404 999 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:01:18 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:01:18 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4774 http-bio-9104-exec-8 89
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:01:22 +0800] "POST /itemSearch/search.do? HTTP/1.1" 200 12940 http-bio-9104-exec-7 636
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:01:24 +0800] "POST /itemSearch/search.do? HTTP/1.1" 200 11015 http-bio-9104-exec-9 477
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:10:24 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 276
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:10:24 +0800] "GET /%7B%7Bentity.image%7D%7D HTTP/1.1" 404 999 http-bio-9104-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:10:24 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9104-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:10:32 +0800] "POST /itemSearch/search.do? HTTP/1.1" 500 4774 http-bio-9104-exec-5 7674
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:10:34 +0800] "POST /itemSearch/search.do? HTTP/1.1" 200 12940 http-bio-9104-exec-4 6965
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:10:37 +0800] "POST /itemSearch/search.do? HTTP/1.1" 200 11037 http-bio-9104-exec-6 531
