0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:53 +0800] "GET /149187842868026.html HTTP/1.1" 200 30610 http-bio-9105-exec-1 350
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:53 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:53 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:53 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9105-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:53 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1687 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 133
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-3 164
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9105-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 180
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9105-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9105-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9105-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:54 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9105-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Dec/2020:21:55:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-7 21
