0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:05:34 +0800] "GET /149187842868026.html HTTP/1.1" 404 - http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:19 +0800] "GET /149187842868026.html HTTP/1.1" 200 30596 http-bio-9105-exec-1 142
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:19 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1258 http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 77
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-3 115
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9105-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9105-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9105-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:48 +0800] "GET /149187842868025.html HTTP/1.1" 404 991 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:33:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:34:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:34:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:35:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:40:45 +0800] "GET /149187842868025.html HTTP/1.1" 404 991 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:46:23 +0800] "GET /149187842868026.html HTTP/1.1" 200 30596 http-bio-9105-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:46:23 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:46:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:46:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:50:19 +0800] "GET /149187842868027.html HTTP/1.1" 200 30313 http-bio-9105-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:50:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:50:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:00:10 +0800] "GET /149187842868028.html HTTP/1.1" 200 30978 http-bio-9105-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:00:10 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:00:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:00:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 4
