0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:17 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 300
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:17 +0800] "GET /css/pages-login.css HTTP/1.1" 304 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:18 +0800] "GET /js/pages/login.js HTTP/1.1" 304 - http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:18 +0800] "GET /img/xg/erweima.png HTTP/1.1" 304 - http-bio-9101-exec-3 127
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:18 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9101-exec-6 106
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:18 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:18 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9101-exec-9 112
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:18 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9101-exec-10 119
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:18 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:18 +0800] "GET /img/xg/xgloginbg.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-2 21367
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-1 17537
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:36:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:37:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 31103
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:37:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 4533
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:37:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 5135
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:37:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:37:30 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1508 http-bio-9101-exec-9 121
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:37:34 +0800] "GET /goods/updateStatus.do?ids=149187842868029&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 1379
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:37:35 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:37:35 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:08:39 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 313
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:08:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:08:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:08:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:08:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8701
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:08:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:08:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 710
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:08:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 762
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:08:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:08:54 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1507 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:09:03 +0800] "GET /goods/updateStatus.do?ids=149187842868030&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 1385
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:09:04 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-10 101
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:09:04 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-10 52
