0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 166
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /login.html HTTP/1.1" 200 3531 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1782 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9101-exec-4 160
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /img/xg/xgloginbg.jpg HTTP/1.1" 200 152021 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 310 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 162
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4589
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:09:04 +0800] "GET /admin/item_category.html HTTP/1.1" 404 999 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:09:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6483 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:09:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1012 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:09:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2493 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:09:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24102 http-bio-9101-exec-1 3264
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4604
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6483 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 686
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8266 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 947 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 189
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1019 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 895 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3412 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:25 +0800] "POST /brand/selectOptionList.do? HTTP/1.1" 200 1371 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:26 +0800] "POST /specification/selectOptionList.do? HTTP/1.1" 200 183 http-bio-9101-exec-2 169
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1217 http-bio-9101-exec-10 577
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:11:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1217 http-bio-9101-exec-10 101
