0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /search.html HTTP/1.1" 302 - http-bio-9101-exec-1 267
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /login.html HTTP/1.1" 200 3531 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1782 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9101-exec-4 96
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /img/xg/xgloginbg.jpg HTTP/1.1" 200 152021 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 310 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-4 170
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1143 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1012 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3255 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 895 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5913
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 455
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 519
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:26:01 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1514 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:26:06 +0800] "GET /goods/updateStatus.do?ids=149187842868025&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-7 319
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:26:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:26:20 +0800] "GET /goods/updateStatus.do?ids=149187842868025&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-4 154
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:26:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:26:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:26:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 314
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:26:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:26:58 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-10 143
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:37:47 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 201
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:37:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:37:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:37:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:37:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:37:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6111
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 2657
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:37:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 2658
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:37:57 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:38:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:38:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 143
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:38:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 358
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:38:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:38:15 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:38:17 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 3017 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:38:18 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:38:20 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-5 177
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:39:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:39:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:39:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 313
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:39:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:39:35 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1514 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:40:23 +0800] "GET /goods/updateStatus.do?ids=149187842868025&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 30106
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:40:24 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:40:24 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:52:46 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 232
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:52:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:52:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:53:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 552
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:53:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 222
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:53:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:53:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8037
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:53:41 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 404 949 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:54:15 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-5 3008
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:59:34 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-8 359
0:0:0:0:0:0:0:1 - - [30/Nov/2020:22:06:42 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-3 620
0:0:0:0:0:0:0:1 - - [30/Nov/2020:22:10:55 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 235
0:0:0:0:0:0:0:1 - - [30/Nov/2020:22:11:31 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 157
0:0:0:0:0:0:0:1 - - [30/Nov/2020:22:11:48 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [30/Nov/2020:22:12:43 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 315
0:0:0:0:0:0:0:1 - - [30/Nov/2020:22:20:58 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-10 311
0:0:0:0:0:0:0:1 - - [30/Nov/2020:22:22:26 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-6 282
0:0:0:0:0:0:0:1 - - [30/Nov/2020:22:23:15 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-6 162
0:0:0:0:0:0:0:1 - - [30/Nov/2020:22:31:14 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 163
0:0:0:0:0:0:0:1 - - [30/Nov/2020:22:36:28 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [30/Nov/2020:22:37:36 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-1 2262
