0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:53:38 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 302 - http-bio-9101-exec-1 11153
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:53:38 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 302 - http-bio-9101-exec-3 3588
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:53:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:53:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:53:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 277
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:53:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:53:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 169
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:53:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:53:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 294
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:56:17 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 404 949 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:56:43 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 404 949 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:59:04 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-9 2533
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:01:25 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-1 524
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:03:05 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-7 414
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:05:58 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-5 2613
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:11:37 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-9 387
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:39:12 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 500 12362 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:41:11 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-8 401
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:45:06 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-3 247
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:45:37 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-10 215
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:03:55 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-6 148
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:04:26 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:06:55 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 127
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:07:37 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 170
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:08:07 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 253
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:13:41 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:14:19 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-7 287
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:14:51 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-7 263
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:33:47 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-3 3623
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:39:52 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 362
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:40:21 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 127
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:40:56 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 412
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:41:29 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:42:09 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 465
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:42:57 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 185
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:43:11 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:43:15 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:47:37 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-5 172
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:47:38 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [01/Dec/2020:18:52:24 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-3 126
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:07:46 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-2 125
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:11:10 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:15:39 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-5 159
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:17:37 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-3 183
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:21:04 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:22:01 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:24:51 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:26:16 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-6 273
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:33 +0800] "GET /goods HTTP/1.1" 302 - http-bio-9101-exec-3 219
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:38 +0800] "GET /goods/getHtml.do?goodsId=149187842868025 HTTP/1.1" 302 - http-bio-9101-exec-1 10028
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 956
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 994
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 1034
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:44 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1521 http-bio-9101-exec-7 255
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:57 +0800] "GET /goods/updateStatus.do?ids=149187842868026&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-7 9454
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 174
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 319
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 149
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:50:59 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-3 125
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:51:07 +0800] "GET /goods/updateStatus.do?ids=149187842868026&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 10581
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:09 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 273
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 179
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 433
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 588
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:20 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1521 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 145
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 266
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:55 +0800] "GET /goods/updateStatus.do?ids=149187842868026&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 2698
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:45:56 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:58 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 395
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 584
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:06 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1495 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:42 +0800] "GET /goods/updateStatus.do?ids=149187842868027&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 774
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:42 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:49:42 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:51 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5990 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 438
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:58 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1505 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:04 +0800] "GET /goods/updateStatus.do?ids=149187842868028&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 881
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:04 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:04 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-9 42
