0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 201
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3659 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 111
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /img/icons.png HTTP/1.1" 200 8504 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 326
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 2437
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 90
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 318 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:15:44 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-4 2975
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:42 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 952 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 405 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1014 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1012 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1775 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7124 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 150
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24076 http-bio-9102-exec-1 3198
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:18:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:18:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:18:31 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:18:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:18:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24076 http-bio-9102-exec-9 3072
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:19:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6200 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:19:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:19:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:19:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:19:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 595
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:19:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-3 779
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:19:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:19:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:19:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 2009
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:19:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:19:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24081 http-bio-9102-exec-10 3047
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 175
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 2684
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:08 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-8 1927
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24076 http-bio-9102-exec-10 3195
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 124
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:31 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 1764
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24253 http-bio-9102-exec-10 3077
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24081 http-bio-9102-exec-2 3128
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 925
