0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 233
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 2799
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:39 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-9 4457
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 2045
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:51 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 2496
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:54 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 1237
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:55 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 168
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 542 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:46:55 +0800] "GET /typeTemplate/findSpecByTempId.do?id=35 HTTP/1.1" 200 879 http-bio-9102-exec-5 328
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:47:43 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-5 244
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:47:55 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:48:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6200 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:48:22 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 588
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:48:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 274
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:48:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-10 315
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:48:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:48:25 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1549 http-bio-9102-exec-10 109
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:53:02 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 161
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:53:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:53:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:53:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 2047
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:53:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:53:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:53:13 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-8 6962
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:53:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6200 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:53:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 528
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:53:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-2 873
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:53:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-2 115
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:53:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1549 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:47:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 271
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:47:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1510
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:47:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:47:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:47:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:47:51 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-7 3818
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:47:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 1995
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:05 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 1849
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:08 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 2370
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:10 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 217
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 542 http-bio-9102-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:10 +0800] "GET /typeTemplate/findSpecByTempId.do?id=35 HTTP/1.1" 200 879 http-bio-9102-exec-2 109
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:31 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-2 266
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6200 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:51 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 420
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-10 173
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 249
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:48:53 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1841 http-bio-9102-exec-5 868
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:56:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:56:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:56:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 540
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:01 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:08 +0800] "GET /admin/goods)edit.html HTTP/1.1" 404 993 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 1667
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:16 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 1991
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:19 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-7 1834
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:20 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:20 +0800] "GET /typeTemplate/findSpecByTempId.do?id=35 HTTP/1.1" 200 879 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:57:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 542 http-bio-9102-exec-7 86
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:12 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:23 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6200 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:44 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 281
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-6 162
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-6 85
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 363
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:58:46 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2143 http-bio-9102-exec-3 161
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:06 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 305
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:08 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:11 +0800] "GET /admin/goodshtml HTTP/1.1" 404 981 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6200 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-6 139
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 487
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:19 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2143 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:02:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6200 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:02:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:02:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-5 256
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:02:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 423
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:02:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:02:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:02:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 1810
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:02:19 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 2246
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:02:28 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-5 8358
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:02:30 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-9102-exec-5 62
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:02:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 542 http-bio-9102-exec-5 82
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:02:30 +0800] "GET /typeTemplate/findSpecByTempId.do?id=35 HTTP/1.1" 200 879 http-bio-9102-exec-2 324
