0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 182
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3659 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 81
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 176
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /img/icons.png HTTP/1.1" 200 8504 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 311
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1674
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 77
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 318 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 63
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-9 127
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:10 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-9 2578
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 952 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 405 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1014 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1012 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1775 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7124 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 163
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:21:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24076 http-bio-9102-exec-2 3105
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 203
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 2663
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 450
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 169
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:44 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-2 6226
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 1939
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:52 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 1766
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:55 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 1402
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:56 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 173
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 542 http-bio-9102-exec-5 121
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:23:57 +0800] "GET /typeTemplate/findSpecByTempId.do?id=35 HTTP/1.1" 200 879 http-bio-9102-exec-8 402
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:24:45 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-8 238
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:03 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6200 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:34 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 762
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-6 568
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 589
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:25:37 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1231 http-bio-9102-exec-6 58
