0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 292
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 3237
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:00 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-8 3921
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 4849
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:19 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 2445
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:22 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 2533
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:25 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 250
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 542 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:25 +0800] "GET /typeTemplate/findSpecByTempId.do?id=35 HTTP/1.1" 200 879 http-bio-9102-exec-2 388
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:33:05 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-2 385
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:33:16 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:33:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6200 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:33:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:33:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:33:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:33:42 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 583
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:33:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 246
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:33:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-10 311
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:33:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:33:44 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2448 http-bio-9102-exec-10 170
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:05:48 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 218
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:05:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:05:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:05:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 3173
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:05:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:05:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:05:58 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9102-exec-10 3435
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15562 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 2718
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:10 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 2011
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:14 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 2311
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:15 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 249
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 542 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:16 +0800] "GET /typeTemplate/findSpecByTempId.do?id=35 HTTP/1.1" 200 879 http-bio-9102-exec-4 509
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:37 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-5 354
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6200 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:56 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 534
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-3 477
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 559
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9102-exec-7 143
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:06:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2752 http-bio-9102-exec-7 123
