0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:54:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 149
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:54:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:54:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:54:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:54:30 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:54:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:54:35 +0800] "GET /content/findByCartegoryId.do?categoryId=1 HTTP/1.1" 200 905 http-bio-9103-exec-7 4844
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:57 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 126
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:58 +0800] "GET /content/findByCartegoryId.do?categoryId=1 HTTP/1.1" 200 905 http-bio-9103-exec-3 1008
