0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:37:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 214
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:37:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:37:12 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:37:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:37:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:37:12 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:37:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:37:18 +0800] "GET /content/findByCartegoryId.do?categoryId=1 HTTP/1.1" 200 905 http-bio-9103-exec-9 4990
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:37:54 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:37:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:38:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:38:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:38:11 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:38:11 +0800] "GET /content/findByCartegoryId.do?categoryId=1 HTTP/1.1" 200 905 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:38:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:42:41 +0800] "GET /index.html HTTP/1.1" 200 59791 http-bio-9103-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:42:41 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:42:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:42:42 +0800] "GET /content/findByCartegoryId.do?categoryId=1 HTTP/1.1" 200 905 http-bio-9103-exec-2 31
