0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:24 +0800] "GET /register.html HTTP/1.1" 200 4155 http-bio-9106-exec-1 244
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:24 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:24 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2206 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:24 +0800] "GET /js/service/userService.js HTTP/1.1" 200 853 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 82
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:24 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 73
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 124
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:38:52 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-6 6925
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:06:12 +0800] "GET /register.html HTTP/1.1" 200 4179 http-bio-9106-exec-1 211
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:06:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2469 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:06:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:03 +0800] "GET /register.html HTTP/1.1" 200 4179 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:03 +0800] "GET /js/service/userService.js HTTP/1.1" 200 974 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2469 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:03 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:03 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 134
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-8 244
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 100
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:22 +0800] "GET /user/sendSmsCode.do?phone=undefined HTTP/1.1" 200 51 http-bio-9106-exec-3 7905
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:28 +0800] "GET /user/sendSmsCode.do?phone=13333333333 HTTP/1.1" 200 41 http-bio-9106-exec-5 1704
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:09:39 +0800] "GET /user/sendSmsCode.do?phone=13333333333 HTTP/1.1" 200 41 http-bio-9106-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:27:17 +0800] "GET /register.html HTTP/1.1" 200 4195 http-bio-9106-exec-1 258
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:27:17 +0800] "GET /js/service/userService.js HTTP/1.1" 200 990 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:27:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2481 http-bio-9106-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:27:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:27:46 +0800] "GET /user/sendSmsCode.do?phone=13333334444 HTTP/1.1" 200 41 http-bio-9106-exec-7 6332
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:27:56 +0800] "POST /user/add.do?code=492692 HTTP/1.1" 200 41 http-bio-9106-exec-9 1836
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:48 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:48 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:48 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:29:00 +0800] "POST /user/add.do?code=undefined HTTP/1.1" 500 4767 http-bio-9106-exec-7 87
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:30:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:30:16 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:30:16 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:30:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:30:28 +0800] "POST /user/add.do?code=undefined HTTP/1.1" 200 54 http-bio-9106-exec-10 1208
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:30:47 +0800] "GET /user/sendSmsCode.do?phone=111 HTTP/1.1" 200 51 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:31:49 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:31:49 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:31:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2562 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:31:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:32:10 +0800] "GET /user/sendSmsCode.do?phone=111 HTTP/1.1" 200 51 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:13:16 +0800] "GET /register.html HTTP/1.1" 200 4214 http-bio-9106-exec-1 281
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:13:16 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:13:16 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2682 http-bio-9106-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:22 +0800] "GET /user/sendSmsCode.do?phone=undefined HTTP/1.1" 200 51 http-bio-9106-exec-6 6925
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:45 +0800] "GET /register.html HTTP/1.1" 200 4214 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-9 86
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2706 http-bio-9106-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /js/service/userService.js HTTP/1.1" 200 990 http-bio-9106-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 146
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 247
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 199
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-10 394
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:14:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /register.html HTTP/1.1" 200 4214 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 990 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2750 http-bio-9106-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 115
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 158
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 156
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-7 312
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:16:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:41 +0800] "GET /register.html HTTP/1.1" 200 4214 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:41 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:41 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:41 +0800] "GET /js/service/userService.js HTTP/1.1" 200 990 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:41 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2780 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:41 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 115
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 111
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-7 223
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:18:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:23 +0800] "GET /register.html HTTP/1.1" 200 4214 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:23 +0800] "GET /js/service/userService.js HTTP/1.1" 200 990 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:23 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-2 123
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 86
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2897 http-bio-9106-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:23 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:22:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:23:14 +0800] "GET /user/sendSmsCode.do?phone=13311333311 HTTP/1.1" 500 13972 http-bio-9106-exec-4 3187
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:23:31 +0800] "GET /user/sendSmsCode.do?phone=13311333311 HTTP/1.1" 500 13972 http-bio-9106-exec-3 3060
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:23:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:41 +0800] "GET /register.html HTTP/1.1" 200 4214 http-bio-9106-exec-1 222
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:41 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:41 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:41 +0800] "GET /js/service/userService.js HTTP/1.1" 200 990 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:42 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2897 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 153
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:42 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 162
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 319
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:27:09 +0800] "GET /user/sendSmsCode.do?phone=13333333333 HTTP/1.1" 500 17543 http-bio-9106-exec-10 8922
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:28:37 +0800] "GET /user/sendSmsCode.do?phone=13333333333 HTTP/1.1" 200 41 http-bio-9106-exec-6 761
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:28:45 +0800] "GET /user/sendSmsCode.do?phone=13333333333 HTTP/1.1" 200 41 http-bio-9106-exec-6 71
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:28:55 +0800] "POST /user/add.do?code=276010 HTTP/1.1" 200 41 http-bio-9106-exec-6 1302
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:57 +0800] "GET /register.html HTTP/1.1" 200 4214 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:57 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:58 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2901 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:58 +0800] "GET /js/service/userService.js HTTP/1.1" 200 990 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 83
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:58 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 136
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-10 184
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 119
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:30:23 +0800] "GET /user/sendSmsCode.do?phone=13333333333 HTTP/1.1" 200 41 http-bio-9106-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:30:36 +0800] "POST /user/add.do?code=480440 HTTP/1.1" 200 41 http-bio-9106-exec-1 182
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /register.html HTTP/1.1" 200 4214 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /js/service/userService.js HTTP/1.1" 200 990 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2914 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-5 117
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:16 +0800] "GET /user/sendSmsCode.do?phone=13333333333 HTTP/1.1" 200 41 http-bio-9106-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:31:34 +0800] "POST /user/add.do?code=225128 HTTP/1.1" 200 41 http-bio-9106-exec-5 97
