0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:26:49 +0800] "GET /index2.jsp HTTP/1.1" 302 - http-bio-9106-exec-1 265
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:26:58 +0800] "GET /login/cas?ticket=ST-12-OR69BRx9mawFuzhwnXdm-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 171
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:26:58 +0800] "GET /index2.jsp HTTP/1.1" 404 971 http-bio-9106-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:15 +0800] "GET /home-index.html HTTP/1.1" 200 29747 http-bio-9106-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 318 http-bio-9106-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 89
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 93
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 169
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-9 198
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:32 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:41 +0800] "GET /login/cas?ticket=ST-13-7e6zGBeHobnhBcjtaxSN-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /home-index.html HTTP/1.1" 200 29747 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 318 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 78
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-8 150
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:43 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:27:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:43 +0800] "GET /home-index.html HTTP/1.1" 200 29747 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:43 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:43 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:43 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:49 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:53 +0800] "GET /login/cas?ticket=ST-14-VBM9HSLuU3zDH7DbeLeZ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:53 +0800] "GET /home-index.html HTTP/1.1" 200 29747 http-bio-9106-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:54 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:54 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 306 http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-10 135
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 193
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 134
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 147
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:55 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:28:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:10 +0800] "GET /home-index.html HTTP/1.1" 200 29747 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:10 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:10 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:10 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:10 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:10 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:53 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:57 +0800] "GET /login/cas?ticket=ST-15-7bbg06e2mdY7GCagl22Q-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:57 +0800] "GET /home-index.html HTTP/1.1" 200 29773 http-bio-9106-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:58 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 306 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:58 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-9106-exec-5 80
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 228
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 140
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 137
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-6 301
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:29:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:30:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:05 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:09 +0800] "GET /login/cas?ticket=ST-16-ycVKLWXS1kAyILtOV5fX-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 97
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:09 +0800] "GET /home-index.html HTTP/1.1" 200 29773 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:09 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:09 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 318 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 134
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 107
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 114
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-9 222
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:31:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:48 +0800] "GET /home-index.html HTTP/1.1" 200 29773 http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:57 +0800] "GET /home-index.html HTTP/1.1" 200 29773 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:58 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:58 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:58 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:58 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:58 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:58 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:58 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:58 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:58 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:32:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:35 +0800] "GET /home-index.html HTTP/1.1" 200 29773 http-bio-9106-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:35 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:35 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:35 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:35 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:35 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:35 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:35 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:35 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:35 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:36:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:45 +0800] "GET /home-index.html HTTP/1.1" 200 29774 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:46 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:46 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:46 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:46 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:46 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:46 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:46 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:51 +0800] "GET /home-index.html HTTP/1.1" 200 29774 http-bio-9106-exec-1 144
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:52 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:52 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:52 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:52 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:52 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:52 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:53 +0800] "GET /home-index.html HTTP/1.1" 200 29774 http-bio-9106-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:53 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:53 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:53 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:53 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:53 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:53 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:53 +0800] "GET /home-index.html HTTP/1.1" 200 29774 http-bio-9106-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /home-index.html HTTP/1.1" 200 29774 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:54 +0800] "GET /home-index.html HTTP/1.1" 200 29774 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-6 2795
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-10 177
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-2 708
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-11 1142
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-5 5489
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-1 1905
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /home-index.html HTTP/1.1" 200 29774 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:56 +0800] "GET /home-index.html HTTP/1.1" 200 29774 http-bio-9106-exec-12 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:56 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-13 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:56 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:56 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-12 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:56 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:56 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:56 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:37:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:48 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-13 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-13 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-13 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-13 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:50 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-13 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-13 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-13 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:39:53 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 4
